<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.fabricmc</groupId>
  <artifactId>mapping-io</artifactId>
  <version>0.4.2</version>
  <name>mapping-io</name>
  <description>A library for working with mapping files.</description>
  <url>https://github.com/FabricMC/mapping-io</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>modmuss50</id>
      <name>modmuss50</name>
      <email>modmuss50@fabricmc.net</email>
    </developer>
    <developer>
      <id>sfPlayer</id>
      <name>Player</name>
      <email>player@fabricmc.net</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/FabricMC/mapping-io.git</connection>
    <developerConnection>scm:git:git@github.com:FabricMC/mapping-io.git</developerConnection>
    <url>https://github.com/FabricMC/mapping-io</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/FabricMC/mapping-io/issues</url>
  </issueManagement>
</project>
