<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.fabricmc.fabric-api</groupId>
  <artifactId>fabric-entity-events-v1</artifactId>
  <version>1.5.26+b1792f7da0</version>
  <name>Fabric Entity Events (v1)</name>
  <description>Events to hook into entities.</description>
  <url>https://github.com/FabricMC/fabric/tree/HEAD/fabric-entity-events-v1</url>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://github.com/FabricMC/fabric/blob/HEAD/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>FabricMC</name>
      <url>https://fabricmc.net/</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/FabricMC/fabric.git</connection>
    <developerConnection>scm:git:git@github.com:FabricMC/fabric.git</developerConnection>
    <url>https://github.com/FabricMC/fabric</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/FabricMC/fabric/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api-base</artifactId>
      <version>0.4.33+fce67b32a0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
