<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.fabricmc.fabric-api</groupId>
  <artifactId>fabric-api</artifactId>
  <version>0.91.1+1.20.2</version>
  <name>Fabric API</name>
  <description>Core API module providing key hooks and intercompatibility features.</description>
  <url>https://github.com/FabricMC/fabric/tree/HEAD/</url>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://github.com/FabricMC/fabric/blob/HEAD/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>FabricMC</name>
      <url>https://fabricmc.net/</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/FabricMC/fabric.git</connection>
    <developerConnection>scm:git:git@github.com:FabricMC/fabric.git</developerConnection>
    <url>https://github.com/FabricMC/fabric</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/FabricMC/fabric/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api-base</artifactId>
      <version>0.4.33+fce67b32a0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api-lookup-api-v1</artifactId>
      <version>1.6.42+b1792f7da0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-biome-api-v1</artifactId>
      <version>13.0.14+b1792f7da0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-block-api-v1</artifactId>
      <version>1.0.12+73761d2ea0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-block-view-api-v2</artifactId>
      <version>1.0.1+73761d2ea0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-blockrenderlayer-v1</artifactId>
      <version>1.1.43+f4b7e424a0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-client-tags-api-v1</artifactId>
      <version>1.1.4+86b12645a0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-command-api-v2</artifactId>
      <version>2.2.16+b1792f7da0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-content-registries-v0</artifactId>
      <version>5.0.5+b1792f7da0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-convention-tags-v1</artifactId>
      <version>1.5.8+b1792f7da0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-crash-report-info-v1</artifactId>
      <version>0.2.20+f4b7e424a0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-data-generation-api-v1</artifactId>
      <version>13.1.7+b1792f7da0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-dimensions-v1</artifactId>
      <version>2.1.57+b1792f7da0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-entity-events-v1</artifactId>
      <version>1.5.26+b1792f7da0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-events-interaction-v0</artifactId>
      <version>0.6.10+b1792f7da0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-game-rule-api-v1</artifactId>
      <version>1.0.42+a44e16a6a0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-gametest-api-v1</artifactId>
      <version>1.2.16+b1792f7da0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-item-api-v1</artifactId>
      <version>2.1.33+b1792f7da0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-item-group-api-v1</artifactId>
      <version>4.0.15+e3d2bf3fa0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-key-binding-api-v1</artifactId>
      <version>1.0.38+f4b7e424a0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-lifecycle-events-v1</artifactId>
      <version>2.2.27+b1792f7da0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-loot-api-v2</artifactId>
      <version>2.1.1+3ba460fba0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-message-api-v1</artifactId>
      <version>6.0.2+e3d2bf3fa0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-mining-level-api-v1</artifactId>
      <version>2.1.55+f4b7e424a0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-model-loading-api-v1</artifactId>
      <version>1.0.6+b1792f7da0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-networking-api-v1</artifactId>
      <version>3.1.1+e3b69503a0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-object-builder-api-v1</artifactId>
      <version>12.1.2+2ff98d3ba0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-particles-v1</artifactId>
      <version>1.1.4+f4b7e424a0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-recipe-api-v1</artifactId>
      <version>2.0.10+52b3ebe5a0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-registry-sync-v0</artifactId>
      <version>4.0.8+b1792f7da0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-renderer-api-v1</artifactId>
      <version>3.2.1+2034447ca0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-renderer-indigo</artifactId>
      <version>1.5.1+2034447ca0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-rendering-fluids-v1</artifactId>
      <version>3.0.30+f4b7e424a0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-rendering-v1</artifactId>
      <version>3.0.11+b1792f7da0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-resource-conditions-api-v1</artifactId>
      <version>2.3.11+239dafd8a0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-resource-loader-v0</artifactId>
      <version>0.11.12+b1792f7da0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-screen-api-v1</artifactId>
      <version>2.0.12+b1792f7da0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-screen-handler-api-v1</artifactId>
      <version>1.3.43+b1792f7da0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-sound-api-v1</artifactId>
      <version>1.0.14+f4b7e424a0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-transfer-api-v1</artifactId>
      <version>3.3.11+9ab11d52a0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-transitive-access-wideners-v1</artifactId>
      <version>5.0.3+fce67b32a0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api-deprecated</artifactId>
      <version>0.91.1+1.20.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
